{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/hooks/*": ["src/hooks/*"],
        "@/styles/*": ["src/styles/*"],
        "@/components/*": ["src/components/*"],
        "@/utils/*": ["src/utils/*"]
      }
    }
  }
  